<!DOCTYPE html>
<html>
<body>

<input type="text" id="clock" />
<script>
/*
The setInterval() method calls a function or evaluates an expression at specified intervals (in milliseconds).
The setInterval() method will continue calling the function until clearInterval() is called, or the window is closed.
The ID value returned by setInterval() is used as the parameter for the clearInterval() method.
*/

var i = window.setInterval("Clock()",1000);

function Clock()
{
var d=new Date();
var t=d.toLocaleTimeString();
document.getElementById("clock").value=t;
}
</script>

<button onclick="window.clearInterval(i)">Stop</button><br>

</body>
</html>

