<!DOCTYPE html>
 <head>
 <script type="text/javascript">
 /*Usage-The setTimeout() method calls a function or evaluates an expression after 
   a specified number of milliseconds.
 */
 function remindme()
 {
 setTimeout("alert('The message comes after 5 seconds')",5000)
 }
 </script>
 </head>
 <body>
 <h1 style="color: red">JavaScript window object : setTimeout() method</h1>
 <hr />
 <p>Click the button to get a reminder in 2 seconds; </p>
 <input type = "button" value = "Reminder"  name = "remind_button"  onclick="remindme()" />
 </body>
 </html>