<!DOCTYPE html>
<html>
<head>
<script>
function openWin()
{
	myWindow=window.open("","","width=200,height=100,toolbar,status");
	myWindow.document.write("<H1>This is myWindow</H1></Br>");
	myWindow.document.write("<H2>This is an example of Window.open()</H2></Br>");
}

function closeWin()
{
myWindow.close();
}
</script>
</head>
<body>

<input type="button" value="Open 'myWindow'" onclick="openWin()" />
<input type="button" value="Close 'myWindow'" onclick="closeWin()" />

</body>
</html>

