<!DOCTYPE html>
<html>
<head>
<script>
/*Usage-The moveBy() method moves a window a specified number of pixels
  relative to its current coordinates. */
function openWin()
{
myWindow=window.open('','','width=200,height=100');
myWindow.document.write("<p>This is 'myWindow'</p>");
myWindow.document.write("<h4>This is a new Window</h4>");
}

function moveWin()
{
myWindow.moveBy(250,250);
myWindow.focus();
}
</script>
</head>
<body>

<input type="button" value="Open 'myWindow'" onclick="openWin()" />
<br><br>
<input type="button" value="Move 'myWindow'" onclick="moveWin()" />

</body>
</html>

