<!DOCTYPE html>
<html>
<head>
<script>
/*Usage-The moveTo() method moves a window's
  left and top edge to the specified coordinates. */

function openWin()
{
myWindow=window.open('','','width=200,height=100');
myWindow.document.write("<p>This is 'myWindow'</p>");
}

function moveWin()
{
myWindow.moveTo(150,150);
myWindow.focus();
}
</script>
</head>
<body>

<input type="button" value="Open 'myWindow'" onclick="openWin()" />
<br><br>
<input type="button" value="Move 'myWindow'" onclick="moveWin()" />

</body>
</html>

