
3.1)select staff_name,staff_masters.dept_code,dept_name,
staff_sal from staff_masters join department_masters
on(staff_masters.dept_code=department_masters.dept_code)
where staff_sal>=20000;
STAFF_NAME                                               DEPT_CODE DEPT_NAME                                        STAFF_SAL
-------------------------------------------------- --------------- -------------------------------------------------- ---------------
Shyam                                                           20 Electricals                                          20000
Mohan                                                           10 Computer Science                                     24000
Anil                                                            20 Electricals                                          20000
John                                                            10 Computer Science                                     32000
Allen                                                           30 Electronics                                          42000
Smith                                                           20 Electricals                                          62000
Rahul                                                           20 Electricals                                          22000
Ram                                                             30 Electronics                                          32000

8 rows selected.

3.2)select s.staff_code,s.staff_name as staff#,dept_name,s.mgr_code as staff,
m.staff_code mgr#,m.staff_name,m.mgr_code as manager from staff_masters s join staff_masters m on(s.staff_code=m.mgr_code)
join department_masters on(s.dept_code=department_masters.dept_code);
STAFF_CODE STAFF#                                             DEPT_NAME                                            STAFF            MGR# STAFF_NAME
                                 MANAGER
--------------- -------------------------------------------------- -------------------------------------------------- --------------- --------------- -------------------------------------------------- ---------------
         100006 Allen                                              Electronics                                         100005          100001 Arvind
                                  100006
         100007 Smith                                              Electricals                                         100005          100002 Shyam
                                  100007
         100006 Allen                                              Electronics                                         100005          100003 Mohan
                                  100006
         100006 Allen                                              Electronics                                         100005          100004 Anil
                                  100006
         100007 Smith                                              Electricals                                         100005          100005 John
                                  100007
         100005 John                                               Computer Science                                    100007          100006 Allen
                                  100005
         100005 John                                               Computer Science                                    100007          100007 Smith
                                  100005
         100006 Allen                                              Electronics                                         100005          100008 Raviraj
                                  100006
         100006 Allen                                              Electronics                                         100005          100009 Rahul
                                  100006
         100007 Smith                                              Electricals                                         100005          100010 Ram
                                  100007

10 rows selected.

3.3)select student_masters.student_code,student_name,dept_code,subject1,subject2,subject3 from student_masters
join student_marks on(student_masters.student_code=student_marks.student_code)
where dept_code in(10,20) and ((subject1>=60) and (subject2>=60) and (subject3>=60));
  STUDENT_CODE STUDENT_NAME                                             DEPT_CODE        SUBJECT1     SUBJECT2   SUBJECT3
--------------- -------------------------------------------------- --------------- --------------- --------------- ---------------
           1002 Ravi                                                            10              66          74          88
           1014 Sunil                                                           10              73          74          65
           1021 Sumit                                                           20              78          79          78
           1002 Ravi                                                            10              89          96          78
           1007 Mehul                                                           20              68          78          74
           1013 Anil                                                            20              66          74          88
           1014 Sunil                                                           10              65          64          90

7 rows selected.

3.4)select s.student_code,s.student_name,b.book_code,c.book_name
from student_masters s,book_transactions b,book_masters c
where s.student_code=b.student_code
and to_char(b.book_expected_return_date,'dd-mm-yyyy')
like to_char(sysdate,'dd-mm-yyyy');

3.5)select s.staff_code,s.staff_name,d.dept_name,f.design_name,b.book_name,t.book_issue_date
from staff_masters s inner join department_mastersd
on s.dept_code=dept_code inner join designation_masters f on s.design_code=f.design_code inner join
book_transactions t on t.staff_code=s.staff_code inner join book_masters b
where months_between(t.book_issue_date,sysdate)<1;


3.6)select distinct t.book_code,b.book_name from book_masters b left outer join
book_transactions t on b.book_code=t.book_code;
BOOK_CODE BOOK_NAME
--------- --------------------------------------------------
   ###### Computer Networks
   ###### Intoduction To Algorithams
   ###### Introduction to O/S
          Let Us C++
          JAVA Complete Reference
          Mastersing VC++
   ###### Relational DBMS
          Let Us C
          J2EE Complete Reference

9 rows selected.


3.10) select t.staff_code,staff_name,design_name,dept_name,t.book_code,book_name,book_pub_author as author,
trunc(sysdate-book_expected_return_date)*5 fine
from staff_masters s,designation_masters desig,department_masters dept,book_masters b ,book_transactions t
where t.staff_codes=s.staff_codes and s.dept_code=dept.dept_code and s.design_code=desig.design_code and t.book_code=b.book_code and
book_issue_date<sysdate and actual_return_date is not null;


3.12)select staff_code,staff_name,staff_sal salary from staff_masters where
staff_sal<(select avg(staff_sal) from staff_masters);
STAFF_CODE STAFF_NAME                                         SALARY
---------- -------------------------------------------------- ------
    100001 Arvind                                              17000
    100002 Shyam                                               20000
    100003 Mohan                                               24000
    100004 Anil                                                20000
    100008 Raviraj                                             18000
    100009 Rahul                                               22000

6 rows selected.



3.14)select book_pub_author as author, book_name from book_masters where book_pub_author in
(select book_pub_author from book_masters having count(book_code)>1);

3.15)select s.staff_code,s.staff_name,d.dept_name
from staff_masters s left outer join department_masters d
on(s.dept_code=d.dept_code)
where  staff_name in(select satff_name
from staff_masters m
inner join book_transactions t
on(m.satff_code=t.staff_code)
group by staff-name
having count(t.satff_code)>1;
3.16)
3.17)


3.18)select s.student_code,s.stiudent_name,d.dept_name,m.subject1,m.subject2,m.subject3,(m.subject1+m.subject2+m.subject3) as total
from student_marks inner join student_masters s
on(s.student_code=m.student_code)
inner join department_masters d
on(d.dept_code=s.dept_code)
where rownum<=10
order by total desc;


3.19)select s.staff_name,d.dept_name,s.satff_sal
from staff_masters s inner join department_masters d
on(s.dept_code=d.dept_code)
where(select avg(staff_sal)
from staff_masters ss
where (ss.dept_code=s.dept_code)<staff_sal;


3.20)select s.staff_name,d.dept_name,s.staff_sal
from staff_masters s inner join department_masters d
on(s.dept_code=d.dept_code)
where (select avg(staff_sal)
from staff_masters ss
where (ss.dept_code=s.dept_code))<satff_sal;


3.21)select s.staff_name,d.dept_name,
(select substr(sys_connect_by_path(staff_name,','),2)csv
from (select staff_name,row_nuber() over(order by staff_name) rn,
count(*) over() cnt
from staff_masters
where dept_code in (select sss.dept_code from staff_masters sss where sss.staff_masters=staff_code))
where rn=cnt
start with rn=1
connect by rn=prior(rn+1) as staff
from staff_masters s inner join department_masters d
on(d.dept_code=s.dept_code);


3.24)select s.staff_code,s.staff_name,f.design_name,d.dept_name
from staff_masters s left outer join department_masters d
on(d.dept_code=s.dept_code)
left outer join designation_masters f
on(f.design_code=s.design_code)
where months_between(sysdate,hiredate)<3;
=====================================================================================================================
3.2.1)select * from current_products
union
select * from previous_products;
3.2.2)selct * from previous_products
union all
select * from current_products;
3.2.3)select * from previous_products
left join current_products
on previous_products.pid=current_products.pid;
3.2.4)select * from previous_products
full outer join current_products
on prvious_products.pid=current_products.pid;