<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>
<script>
dateinfo = new Date();

document.write(dateinfo.getDate() + " : Day of the month" + "<br>")  	
document.write(dateinfo.getDay()	+	" : Day of the week  (0-6)" + "<br>" )	
document.write(dateinfo.getHours()	+	" : Hour of the day " + "<br>")	
document.write(dateinfo.getMinutes()+	" : Minutes in the hour" + "<br>") 	
document.write(dateinfo.getMonth()	+	" : The month 	(num)" + "<br>" )
document.write(dateinfo.getSeconds()	+ " : Seconds in the minute " + "<br>")	
document.write(dateinfo.getTime()	+	" : Milliseconds since 1-1-1970" + "<br>")	
document.write(dateinfo.getTimezoneOffset() +	" : Offset between local time and GMT" + "<br>") 	
document.write(dateinfo.getYear() +		" : The year" + "<br>") 	
</script>
</BODY>
</HTML>
