<html>
 <head>
  <title>JavaScript: String Object function example-1</title>
 </head>
 <body>
 <script>
 
 document.write("<h3>Length</h3>");
 var str = "HELLO WORLD";
 var n = str.length 
 document.write(n);
 document.write("</br>"); 
 
 document.write("<h3>charAt()</h3>");
 var str = "HELLO WORLD";
 var n = str.charAt(4) 
 document.write("<h3>" + n + "</h3>");
 document.write("</br>"); 
 
 document.write("<h3>concat()</h3>");
 var str1 = "Hello ";
 var str2 = "world!";
 var n = str1.concat(str2);
 document.write("<h3>" + n + "</h3>");

 document.write("</br>");
 document.write("<h3>match()</h3>");
 var str="The rain in SPAIN stays mainly in the plain"; 
 var n=str.match(/ain/gi); 
 document.write("<h3>" + n + "</h3>");

 document.write("</br>");

 document.write("<h3>replace()</h3>");
 var str="Visit USA!";
 var n=str.replace("USA","India"); 
 document.write("<h3>" + n + "</h3>");
 document.write("</br>");

 document.write("<h3>substr()</h3>");
 var str="Hello world!";
 var n=str.substr(2,3)  
 document.write("<h3>" + n + "</h3>");
 document.write("</br>");

 document.write("<h3>toLowerCase()</h3>");
 var str="Hello World!";
 document.write(str.toLowerCase());
 document.write("</br>");
 
 document.write("<h3>String Formatting Methods</h3>");
 var str = "Hello world!";
 document.write(str.bold());
 document.write("</br>");
 document.write(str.italics());
 document.write("</br>");
 document.write(str.fontcolor("green"));
 document.write("</br>");
 document.write(str.fontsize(7));
 document.write("</br>");
 document.write(str.big());
 document.write("</br>");
 document.write(str.small());
 document.write("</br>");

 
 document.write("<h3>escape()</h3>");
 document.write(escape("Need tips? Visit Hello World!"));
 document.write("</br>");
 document.write("</br>");
 
 document.write("<h3>unescape()</h3>");
 document.write(unescape("Need%20tips%3F%20Visit%20Hello%20World%21"));
 document.write("</br>");
 document.write("</br>");

 
 
 
 
 

 
 </script> 
 </body>
 </html>