

create table customer_table(
customerid number(5),
cust_name varchar2(20),
address1 varchar2(30),
address2 varchar2(30));

5)alter table customer_table modify cust_name varchar2(30);
  alter table customer_table rename cust_name to customername;

6)alter table customer_table add gender varchar2(1);
  alter table customer_table add age number(3);
  alter table customer_table add phoneno number(10);
 rename customer_table to cust_table;
 insert into cust_table values(1000,'ALLEN','#115 Chicago','#115 Chicago','M',25,7878776);
 insert into cust_table values(1001,'george','#116 france','#116 france',M,25,434524);
 insert into cust_table values(1002,'becker','#114 new york','#114 new york',M,25,431525);

7)alter table cust_table add constraint custid_prim primary key(customerid);

8) alter table cust_table values(1002,'john','#114 new york','#114 new york',M,25,431525);

9)alter table cust_table disable constraints custid_prim;
      	
	 insert into cust_table values(1002,'becker','#114 new york','#114 new york',M,45,431525);
	 insert into cust_table values(1002,'nanapatekar','#115 INDIA','#115 INDIA',M,45,431525);
10)alter table cust_table enable constraints custid_pk;

11)drop constaint custid_prim;
	insert into cust_table values(1002,'becker','#114 new york','#114 new york',M,45,431525,15000.50);
	insert into cust_table values(1002,'nanapatekar','#115 INDIA','#115 INDIA',M,45,431525,20000.50);

12)truncate table cust_table;

13)alter table cust_table add (e_mail varchar2(20));

14)alter table cust_table drop e_mail;

15)alter table cust_table add (emailid varchar2(20));

16)alter table cust_table set unused emailid;

17)alter table cust_table drop unused emailid;

18)create table suppliers_table(
	suppid number(5),
	sname varchar2(30),
	addr1 varchar2(30),
	addr2 varchar2(30),
	contactno number(15));

19)drop table suppliers_table;
	customerid number(5) primary key as custid_pk,
	customername varchar2(30) not null,
	address1 varchar2(30) not null,
	address2 varchar2(30)
	gender varchar2(1),
	age number(3),
	phoneno number(10));

20)create table accountmaster(
	customerid number(5),
	accountnumber number(10,2) primary key acc_pk,
	accounttype char(3),
	ledgerbalance number(10,2) not null);

21)alter table customer_master rename custid_pk to cust_acc;
	create table accountmaster(
	customerid number(5) references customer_master(cust_acc),
	accountnumber number(10,2) primary key acc_pk,
	accounttype char(3),ledgerbalance number(10,2) not null);

22)insert into customer__master values values(1000,'ALLEN','#115 Chicago','#115 Chicago','M',25,7878776);
 insert into customer__master values(1001,'george','#116 france','#116 france',M,25,434524);
 insert into customer__master values(1002,'becker','#114 new york','#114 new york',M,25,431525);

23)alter table accountmaster add constraint ck_ac check(accounttype='NRI' or accounttype='IND');

24)insert into accountmaster values(456,987654,'IND',840000);
insert into accountmaster values(457,987654,'NRI',844500);
insert into accountmaster values(458,987654,'IND',840120);
insert into accountmaster values(459,987654,'IND',842000);
insert into accountmaster values(455,987654,'NRI',840140);

25)alter table accountmaster add constraint balance _check(ledger balance>5000);

26)delete from accountmaster,customertable where customerid=1001;


27) create table accountdetails as select * from accountmaster;

29)create viewacc_view as select (customerid,customername,accountmaster,accounttype,ledgerbalance) from accountmaster;

30)create view vaccsdtls as select accounttype,ledgerbalance from accountmaster where accounttype='ind' and ledgerbalance>1000;

34)create sequence seq_dept minvalue 40 start with 40
increment by 10 max value 200 cache 40;

35)create table departmentmaster(deptno number(30),dname varchar2(25),location varchar2(25));

insert into departmentmaster values(seq_dept.nextval,'marketing','newdelhi');
insert into departmentmaster values(seq_dept.nextval,'sales','mumbai');
insert into departmentmaster values(seq_dept.nextval,'research','boston');

36)drop sequence seq_dept;

39)create index no_name on emp(empno);

select * from emp;

40)create synonym synemp for emp;

41)select * from synemp;

43)create index idx_emp_hiredate on emp(hiredate);

44)create sequence seq_emp minvalue 1001 satrt with 1001
increment by 1 cache 1001;













