<!DOCTYPE html>
<html>
<body>

<p id="demo">Click the button to extract the second and the third elements from the array.</p>

<button onclick="myFunction()">Slice() array function</button>

<script>
/*slice()
Selects a part of an array, and returns the new array*/

function myFunction()
{
var fruits = new Array("Banana", "Orange", "Lemon", "Apple", "Mango");
var citrus = fruits.slice(1,3);
var x=document.getElementById("demo");
x.innerHTML=citrus;
}
</script>

</body>
</html>

