<!DOCTYPE html>
<html>
<body>

<p id="demo">Click the button to join three arrays.</p>

<input type="button" onclick="myFunction()" Value="Join Arrays"/>

<script>
/*concat()
Joins two or more arrays, and returns a copy of the joined arrays*/

function myFunction()
{
var A1 = ["One", "Two"];
var A2 = ["Three", "Four", "Five"];
var A3 = ["Six"];
var A4 = ["Seven"];
var A5 = A1.concat(A2,A3,A4); 

var x=document.getElementById("demo");

x.innerHTML=A5;

}
</script>

</body>
</html>