<!DOCTYPE html>
<html>
<body>

<p id="demo1">Click the button to sort the array.</p>
<p id="demo2">Click the button to sort the array.</p>

<button onclick="myFunction()">Numeric Sort</button>

<script>
function myFunction()
{
var points = new Array(40,100,1,5,25,10);

/*To perform a numeric sort, you must pass a function as an argument when calling the sort method.*/

points.sort(function(a,b){return a-b});

var x=document.getElementById("demo1");
x.innerHTML=points;

points.sort(function(a,b){return b-a});
var x=document.getElementById("demo2");
x.innerHTML=points;

}
</script>

</body>
</html>

