6.1)insert into cust_table values(6000,'john','#115 chicago','#115 chicago','M',25,564584,100000);
insert into cust_table values(6001,'james','#115 amsterdam','#115 amsterdam','M',25,564584,100000);
insert into cust_table values(6002,'jakes','#115 france','#115 france'','M',25,564584,100000);

6.2)savepoint sp1
savepoint created
insert into cust_table values('saikumar','#115 australia','#115 australia','M'25,4584858);


6.3)insert into cust_table values('john','#115 chicago','#115 chicago','M',25,564584,100000);


6.4)rollback to sp1;