/*********************************************************************
 * Module               :3.1 Algorithms check .txt
 * Author Name          : saikumar
 * Desc                 :Algorithm check
 * Last Modified Date   : 25/04/2019
 *********************************************************************/
 1.It is finding the difference between the minimum value of X array and
 maximum value of Y array
 2.Checking the maximum and minimum value of arrays with accessing each and 
 every element using index
 3.Depends on the size
 4.n times
 5.O(n-1)