****************************************************************************
 * File                 : 3.5 char found.txt
 * Author Name          : Saikumar
 * Desc                 : Program to find number of times char found in an word
 * Last Modified Date   : 24/04/2019
 **************************************************************/
 BEGIN
	DECLARE index AS INTEGER
	DECLARE word,char AS CHARACTER
	PROMPT "Enter the word" AND STORE IN word
	PROMPT"Enter the char" AND STORE IN char
	INTIALIZE count TO 0
		FOR index 0 TO sizeof(word)-1
			IF word at charAT(index) IS searchingCharacter
				count=count+1
			END IF
		END FOR
	RETURN count
END
	