****************************************************************************
 * File                 : 3.6 unique elements.txt
 * Author Name          : Saikumar
 * Desc                 : Program to calculate unique elements
 * Last Modified Date   : 24/04/2019
 **************************************************************/
 BEGIN
	DECLARE ARRAY[5] AS INTEGER ARRAY
	DECLARE index1,index2,number1,low,mid,high.discriminant,searchnum AS INTEGER
	PROMPT "enter the number" AND STORE IN NUMBER
	PROMPT "enter the element one by one" AND STORE IN ARRAY[INDEX]
	FOR index1<-0 TO number
		FOR index2<-1 TO number-index1-1
			IF ARRAY[index2]>ARRAY[index2+1]
				discriminant=ARRAY[index2]
				ARRAY[index2]=ARRAY[index2+1]
				ARRAY[index2+1]=discriminant
			END IF
		END FOR
	END FOR
PRINT"sorted array"
	FOR index<-1 to number-index1-1
		PRINT ARRAY[index1]
	END FOR
END
SUB SEARCH(ARRAY[index1])
	low=1
	high=number-index1-1
	DO
		mid<-(low+high)/2
		IF(searchnum<ARRAY[mid])
			high=mid+1
		END IF
		WHILE (search<ARRAY[mid])
			IF(search<ARRAY[mid]) THEN
				PRINT"search found"
			ELSE
				PRINT"not found"
			END IF
		END WHILE
END SUB