****************************************************************************
 * File                 : 3.7 substring.txt
 * Author Name          : Saikumar
 * Desc                 : Program to accept 2 strings and return success message if second string is a substring of first string. 
 * Last Modified Date   : 24/04/2019
 **************************************************************/
 BEGIN
	DECLARE string[20],substring[20] AS CHARACTER ARRAY
	DECLARE i,j,k,Flag,number,num AS INTEGER
	INTIALIZE Count1=0,Count2=0
	PROMPT"Enter the number" AND STORE IN number
		FOR i<=0 TO number
			PROMPT"Enter Input string" AND STORE IN string[i]
		END FOR
		FOR j<=0 TO string[i]
			PROMPT "Enter the input string" AND STORE IN substring[i]
		END FOR
		FOR i<= TO string[i]
			FOR j<=0 TO substring[j]
				FOR k<=i TO string[k]
					IF(string[k]!=substring[j])
						BREAK
						IF(!substring[j])
							PRINT "substring"
						END IF
					END IF
				END FOR
			END FOR
		END FOR
	PRINT"Not a substring"
END
			