﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
 <script type="text/javascript">

     document.write("<h3>Usage of eval()</h3>");
     
     eval("x=10;y=20;document.write(x*y)");
     document.write("<br />" + eval("2+2"));
     document.write("<br />" + eval("x+17"));
          
     document.write("<h3>Usage of isNaN()</h3>");
     document.write(isNaN(123) + "<br />");
     document.write(isNaN(-1.23) + "<br />");
     document.write(isNaN(5 - 2) + "<br />");
     document.write(isNaN(0) + "<br />");
     document.write(isNaN("Hello") + "<br />");
     document.write(isNaN("2005/12/12") + "<br />");

     document.write("<h3>Usage of isFinite()</h3>");
     document.write(isFinite(123) + "<br />");
     document.write(isFinite(-1.23) + "<br />");
     document.write(isFinite(5 - 2) + "<br />");
     document.write(isFinite(0) + "<br />");
     document.write(isFinite("Hello") + "<br />");
     document.write(isFinite("2005/12/12") + "<br />");

</script> 
</body>
</html>