<html>
 <head>
  <title>JavaScript: parseInt function example-1</title>
 </head>
 <body>
 <h4>
 The parseInt() function parses a string and returns an integer.
 The radix parameter is used to specify which numeral system to be used
 </h4>
 <pre><h3>
 1. Only the first number in the string is returned!
 2. Leading and trailing spaces are allowed.
 3. If the first character cannot be converted to a number, parseFloat() returns NaN.
 </h3></pre>
<script>
document.write(parseInt("10") + "<br />");
 document.write(parseInt("10.33") + "<br />");
 document.write(parseInt("34 45 66") + "<br />");
 document.write(parseInt(" 60 ") + "<br />");
 document.write(parseInt("40 years") + "<br />");
 document.write(parseInt("He was 40") + "<br />");
 
 document.write("<br />");
 document.write(parseInt("10",10)+ "<br />");
 document.write(parseInt("010")+ "<br />");
 document.write(parseInt("10",8)+ "<br />");
 document.write(parseInt("0x10")+ "<br />");
 document.write(parseInt("10",16)+ "<br />");
 </script> 
 </body>
 </html>