<html>
 <head>
  <title>JavaScript: parseFloat function example-1</title>
 </head>
 <body>
 <h4>
 The parseFloat() function parses a string and returns a floating point number.
 This function determines if the first character in the specified string is a number.
 If it is, it parses the string until it reaches the end of the number, and returns the number as a number,
 not as a string.
 </h4>
 <pre><h3>
 1. Only the first number in the string is returned!
 2. Leading and trailing spaces are allowed.
 3. If the first character cannot be converted to a number, parseFloat() returns NaN.
 </h3></pre>
<script>
 document.write(parseFloat("10") + "<br />");
 document.write(parseFloat("10.33") + "<br />");
 document.write(parseFloat("34 45 66") + "<br />");
 document.write(parseFloat(" 60 ") + "<br />");
 document.write(parseFloat("40 years") + "<br />");
 document.write(parseFloat("He was 40") + "<br />");
</script> 
 </body>
 </html>