<html>
 <head>
  <title>JavaScript: String Object function example-1</title>
 </head>
 <body>
 <script>
 var test1 = new Boolean(1);
 var test2 = new Boolean(0);
 var test3 = new Boolean(true);
 var test4 = new Boolean(false);
 var test5 = new Date();
 var test6 = new String("999 888");
 var test7 = 12345;
 
 document.write(String(test1)+ "<br />");
 document.write(String(test2)+ "<br />");
 document.write(String(test3)+ "<br />");
 document.write(String(test4)+ "<br />");
 document.write(String(test5)+ "<br />");
 document.write(String(test6)+ "<br />");
 document.write(String(test7)+ "<br />");
 
 </script> 
 </body>
 </html>