<!DOCTYPE html>
<html>
<head>
<script>
function displayValue()
{
var x=document.getElementById("email3").value;
alert(x);

var y=document.getElementById("email2").value;
alert(y);
}

function disableElement()
{
document.getElementById("fname").disabled=true;
}

function displayResult()
{
var x=document.getElementById("email3").maxLength;
alert(x);
}
</script>
</head>

<body>
<form>
First Name:<input type="text" id="fname"><br>
Last Name:<input id="lname"><br>
<p>Click the button below to disable the first text field above.</p>
<input type="button" value="Disable Field" onclick="disableElement()"></br></br>

Email1: <input type="text" id="email1"></br>
Email2: <input type="text" id="email2" value="shilpa@yahoo.com"></br></br>
Email3: <input type="text" id="email3" maxlength="15"></br></br>
<button type="button" onclick="displayValue()">Display value</button></br></br>
<button type="button" onclick="displayResult()">Display max number of characters allowed</button>
</form>

</body>
</html>

