<!DOCTYPE html>
 <html>
 <head>
 <title> Using the reset method of the Form object</title>
 </head>
 <body>
 <script type="text/javascript">
 
function resetForm()
 {
 document.form1.reset();
 }

 function submitForm()
 {
 document.form1.submit();
 }
 </script>
 <form name="form1" action="Welcome.html">
 Field 1:<input type="text" size="20" name="text1" /><br />
 Field 2:<input type="text" size="20" name="text2" /><br />
 Field 3:<input type="text" size="20" name="text3" /><br /> 

 <input type="button" name="cmdReset" value="Clear" onclick='resetForm()'/>
 <input type="Reset" name="cmdReset1" value="Reset Form" />
 <input type= "button" value="Submit Me" onclick = "submitForm()" />
 <input type="Submit" name="Submit" value="Submit Form" />
 </form>
 </body>
 </html>