5.1)create table employee as select * from emp where 1=3;
desc employee
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPNO                                                 NOT NULL NUMBER(4)
 ENAME                                                          VARCHAR2(10)
 JOB                                                            VARCHAR2(9)
 MGR                                                            NUMBER(4)
 HIREDATE                                                       DATE
 SAL                                                            NUMBER(7,2)
 COMM                                                           NUMBER(7,2)
 DEPTNO                                                         NUMBER(2)
5.2) insert into employee(empno,ename,job,sal,deptno)
select empno,ename,job,sal,deptno from emp;
EMPNO ENAME      JOB          MGR HIREDATE     SAL   COMM DEPTNO
------ ---------- --------- ------ --------- ------ ------ ------
  7369 SMITH      CLERK                         840            20
  7499 ALLEN      SALESMAN                     1680            30
  7521 WARD       SALESMAN                   1312.5            30
  7566 JONES      MANAGER                    3123.8            20
  7654 MARTIN     SALESMAN                   1312.5            30
  7698 BLAKE      MANAGER                    2992.5            30
  7782 CLARK      MANAGER                    2572.5            10
  7788 SCOTT      ANALYST                      3150            20
  7839 KING       PRESIDENT                    5250            10
  7844 TURNER     SALESMAN                     1575            30
  7876 ADAMS      CLERK                        1155            20
  7900 JAMES      CLERK                       997.5            30
  7902 FORD       ANALYST                      3150            20
  7934 MILLER     CLERK                        1365            10

14 rows selected.

5.3)update employee set(job,deptno)=(select job,deptno from employee where empno=7788)
where empno=7698;
1 row updated.

5.4)delete from employee where job='SALESMAN';
delete from dept where job='SALESMAN';
4 rows deleted.

5.5)update employee set deptno=(select deptno from employee where empno=7698)
where empno=7788;
1 row updated.

5.6)insert into employee (empno,ename,job,mgr,hiredate,sal,comm,deptno) 
values(1000,'s_saikumar','analyst',1001,'18-apr-2019',16915,0,10);
insert into employee (empno,ename,job,mgr,hiredate,sal,comm,deptno) 
values(1002,'m_saikumar','analyst',1001,'18-apr-2019',16915,0,10);
insert into employee (empno,ename,job,mgr,hiredate,sal,comm,deptno) 
values(1003,'sowmithri','analyst',1001,'18-apr-2019',16915,0,10);
insert into employee (empno,ename,job,mgr,hiredate,sal,comm,deptno) 
values(1004,'ramu','analyst',1001,'18-apr-2019',16915,0,10);
EMPNO ENAME      JOB          MGR HIREDATE     SAL   COMM DEPTNO
------ ---------- --------- ------ --------- ------ ------ ------
  7369 SMITH      CLERK                         840            20
  7566 JONES      MANAGER                    3123.8            20
  7698 BLAKE      ANALYST                    2992.5            20
  7782 CLARK      MANAGER                    2572.5            10
  7788 SCOTT      ANALYST                      3150            20
  7839 KING       PRESIDENT                    5250            10
  7876 ADAMS      CLERK                        1155            20
  7900 JAMES      CLERK                       997.5            30
  7902 FORD       ANALYST                      3150            20
  7934 MILLER     CLERK                        1365            10
  1000 s_saikumar analyst     1001 18-APR-19  16915      0     10
  1002 m_saikumar analyst     1001 18-APR-19  16915      0     10
  1003 sowmithri  analyst     1001 18-APR-19  16915      0     10
  1004 ramu       analyst     1001 18-APR-19  16915      0     10

14 rows selected.

5.7)create table project_table(
projid varchar2(10) primary key,proj_name varchar2(25),start_date date,end_date date);

insert into project_table values('saikumar','sasanapuri','18-nov-2000','19-nov-2002');
insert into project_table values('hemanth','ponnana','19-dec-2001','20-jan-2003');
insert into project_table values('akhil','tulugu','30-dec-2004','22-dec-2005');
insert into project_table values('srikanth','sahukara','23-nov-2004','25-jan-2010');
insert into project_table values('yugandhar','karmilli','22-feb-2006','28-dec-2009');
PROJID     PROJ_NAME                 START_DAT END_DATE
---------- ------------------------- --------- ---------
saikumar   sasanapuri                18-NOV-00 19-NOV-02
akhil      tulugu                    30-DEC-04 22-DEC-05
srikanth   sahukara                  23-NOV-04 25-JAN-10
yugandhar  karmilli                  22-FEB-06 28-DEC-09
hemanth    ponnana                   19-DEC-01 20-JAN-03
















