/*********************************************************************
 * File                 : 2.3Unique Number.txt
 * Author Name          : Saikumar
 * Desc                 : Program o accept an array with 10 numbers and return number of unique values in an array
 * Last modified date   : 24/04/2019
 *********************************************************************/
 BEGIN
	SUB INT UNIQUENUMBER()
	DECLARE a[10] AS ARRAY INTEGER
	DECLARE count,u
	INTIALIZE count=0
	PROMPT"Enter 10 numbers in array" AND STORE IN a[10]
	FOR i=0 TO 9
		FOR j=i+1 to 9
			IF(a[i]=a[j])
				count=count+1
			END IF
		END FOR
	END FOR
	u=10-count
	PRINT"Unique Numbers are"+u
	RETURN u
END