*******/*********************************************************************
 * File                 : 4.1Taking leaves.txt
 * Author Name          : Saikumar
 * Desc                 : Program to calculating total leaves applicable per year for an employee
 * Last Modified Date   : 24/04/2019
 **************************************************************/
BEGIN
	DECLARE EmpId AS INTEGER
	DECLARE EmpType AS STRING
	PROMPT "Enter the EmpId" AND STORE IN EmpId
		IF(isvalid(EmpId)) THEN
			IF(isvalid(EmpType)) THEN
				PROMPT "Enter the EmpType" AND STORE IN EmpType 
				applyLeaves(EmpId,EmpType)
				PRINT "Leaves is granted"+leaves
			ELSE PRINT"Leaves not granted"
		END IF
			
END
/*********************************************************************
 * Module               :emp ID
 * Author Name          :Saikumar
 * Desc                 :validating leaves for emoloyee based on employee ID
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
SUB applyLeaves(EmpId,EmpType)
	DECLARE TotalLeaves AS INTEGER
	CONSTANT leave AS 12
		IF(isvalid(EmpId,EmpType))
			IF(EmpType=="Permanent")
				leaves=2
				TotalLeaves=2*leave
			ELSE IF(EmpType=="Contract")
				leaves=1
				TotalLeaves=1*leave
			ELSE PRINT"EmpId and EmpType are not present"
		END IF 
		PRINT "EMPID"+EmpId
		PRINT "EmpType"+EmpType
	EXCEPTION WhenNoSuchtypeofEmpIdandEmpType THEN
	PRINT "Error message"
END SUB
		