/****************************************************************************
 * File                 : 4.3 Tax.txt
 * Author Name          : Saikumar
 * Desc                 : Program to  calculate total price of a product including tax. 
 * Last Modified Date   : 24/04/2019
 **************************************************************/
 BEGIN
	DECLARE p AS INTEGER
	DECLARE q AS REAL
	PROMPT "Enter price of your product" AND STORE IN p
	PROMPT "Enter quantity of your product" AND STORE IN q
END
/****************************************************************************
 * Module               : Calculating tax
 * Author Name          : Saikumar
 * Desc                 : Program to  calculate total price of a product including tax. 
 * Last Modified Date   : 24/04/2019
 **************************************************************/
 SUB
	DECLARE TotalCost AS REAL
	CONSTANT i TO 0.56
	TotalCost=p*q*including
	PRINT"Total price of product"+TotalCost
END SUB