1) SELECT ENAME,SAL,DEPTNO 
   FROM EMP
   WHERE DEPTNO IN (20,30,40);
  
   ENAME         SAL DEPTNO
---------- ------ ------
SMITH         800     20
ALLEN        1600     30
WARD         1250     30
JONES        2975     20
MARTIN       1250     30
BLAKE        2850     30
SCOTT        3000     20
TURNER       1500     30
ADAMS        1100     20
JAMES         950     30
FORD         3000     20

11 rows selected.
========================================================
2)  SELECT STUDENT_CODE,(SUBJECT1+SUBJECT2+SUBJECT3) AS TOTAL_MARKS
  2  FROM STUDENT_MARKS;

STUDENT_CODE TOTAL_MARKS
------------ -----------
        1001         178
        1002         228
        1003         206
        1004         219
        1005         231
        1006         205
        1007         195
        1008         182
        1009         188
        1010         204
        1011         263
        1012         189
        1013         198
        1014         212
        1015         185
        1016         220
        1017         165
        1018         199
        1019         210
        1020         165
        1021         235
        1001         204
        1002         263
        1003         189
        1004         198
        1005         212
        1006         185
        1007         220
        1008         165
        1009         199
        1010         210
        1011         165
        1012         235
        1013         228
        1014         219
        1015         231
        1016         205
        1017         195
        1018         182
        1019         188
        1020         178
        1021         206

42 rows selected.
=================================================================
3)SELECT staff_name AS NAME,design_code AS DESIGNATION
  2  FROM staff_masters
  3  WHERE hiredate<'01-jan-2003' AND staff_sal BETWEEN 12000 AND 25000;

NAME                                               DESIGNATION
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102
=====================================================================
4) SELECT staff_name,design_code,(staff_sal*120) 
FROM staff_masters
 WHERE dept_code IN (10,30);

STAFF_NAME                                         DESIGN_CODE (STAFF_SAL*120)
-------------------------------------------------- ----------- ---------------
Arvind                                                     102         2040000
Mohan                                                      102         2880000
John                                                       106         3840000
Allen                                                      103         5040000
Ram                                                        103         3840000
===========================================================================


5)
6)SELECT student_name||' '||','||dept_code as student_info
 FROM student_masters;

STUDENT_INFO
--------------------------------------------------------------------------------
Amit ,10
Ravi ,10
Ajay ,20
Raj ,30
Arvind ,40
Rahul ,50
Mehul ,20
Dev ,10
Vijay ,30
Rajat ,40
Sunder ,50

STUDENT_INFO
--------------------------------------------------------------------------------
Rajesh ,30
Anil ,20
Sunil ,10
Kapil ,40
Ashok ,40
Ramesh ,30
Amit Raj ,50
Ravi Raj ,50
Amrit ,10
Sumit ,20

21 rows selected.
=====================================================================================
7)SELECT staff_code,mgr_code
FROM staff_masters
WHERE mgr_code=null;
no rows selected
==================================================================================

8)SELECT student_name AS NAME,dept_code AS CODE,student_dob AS DOB
FROM student_masters
WHERE student_dob BETWEEN '01-jan-1981' AND '31-mar-1983' ORDER BY student_dob;
NAME                                                     CODE DOB
-------------------------------------------------- ---------- ---------
Rahul                                                      50 16-JAN-81
Dev                                                        10 11-MAR-81
Kapil                                                      40 18-MAR-81
Ravi Raj                                                   50 29-MAY-81
Ravi                                                       10 01-NOV-81
Ajay                                                       20 13-JAN-82
Mehul                                                      20 17-JAN-82
Arvind                                                     40 15-JAN-83

8 rows selected.
=================================================================================
9) SELECT book_code,book_name,book_pub_year
  2  FROM book_masters
  3  where book_pub_year BETWEEN 2001 AND 2004 AND book_name LIKE '%\&%';

no rows selected
================================================================================
10select *
 from book_masters
 where book_name like '%comp%';

no rows selected
==============================================================================
11)
=======================================================================
12) select * from staff_masters where staff_name like'\_';

no rows selected

















