/*********************************************************************
 * File                 : Electricity Bill.txt
 * Author Name          : Saikumar
 * Desc                 : Program to calculate the net electricity bill amount
 * Last modified date   : 24/04/2019
 * Description			: Validate the how much unit consumed and electricty bill generated
 *********************************************************************/
 BEGIN
	DECLARE User ID AS INTEGER
	DECLARE User Name AS STRING
	DECLARE Last month meter reading,Current month reading,Unit Consumed,Net Amount AS REAL
	CONSTANT Fixed Charge TO 100
	Unit Consumed=(Last month meter reading)-(Current month meter reading)
	Net Amount=Unit consumed*1.15+Fixed Charge
	PRINT"User ID"+User ID
	PRINT"User Name"+User Name
	PRINT"Unit Consumed"+Unit Consumed
	PRINT"Net Amount"+Net Amount
END
*********************************************************************
 * File                 : Tag color.txt
 * Author Name          : Saikumar
 * Desc                 : Program to accept the experience and display their tag color
 * Last Modified Date   : 24/04/2019
 * Description          : Validate the experience of employee and alot the tag color 
 *********************************************************************/
 BEGIN
	DECLARE Experience AS INTEGER
		IF(Experience>0 && Experience<3) THEN
			PRINT"BLUE COLOR TAG"
		ELSE IF(Experience<3 && Experience<5) THEN
			PRINT"GREY COLOR TAG"
		ELSE IF(Experience>5 &&Experience<10)
			PRINT"YELLOW COLOR TAG"
		ELSE
			PRINT"RED COLOR TAG"
		END IF
 END
 /*********************************************************************
 * File                 : Fibonacci Series.txt
 * Author Name          : Saikumar
 * Desc                 : Program to display the Fibonacci Series
 * Last Modified Date   : 24/04/2019 
 *********************************************************************/
 BEGIN
	DECLARE Num1,Num2,Sum,n AS INTEGER
	PROMPT "Enter the value of n" AND STORE IN n
	PROMPT "ENTER THE VALUE OF Num1,Num2" AND STORE IN Num1,Num2
		FOR COUNT=1 TO n
			sum=Num1+Num2
			Num1=Num2
			Num2=Sum
			PRINT Sum
		END FOR
 END
 /*********************************************************************
 * File                 : Armstrong Number.txt
 * Author Name          : Saikumar
 * Desc                 : Program to whether given number is armstrong number or not
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
 BEGIN
	DECLARE a,sum,rem AS INTEGER
	INTIALIZE rem=0,sum=0
	PROMPT "ENTER THE VALUE OF a" AND STORE IN a
	temp=a
		WHILE a IS NOT 0
			rem= a%10
			sum= sum+(rem*rem*rem)
			  a= a/10
		END WHILE
		IF temp EQUALS TO sum
			PRINT "GIVEN NUMBER"+a+"IS A ARMSTRONG NUMBER"
		ELSE
			PRINT "GIVEN NUMBER"+a+"IS NOT A ARMSTRONG NUMBER"
		END IF
 END
 /*********************************************************************
 * File                 : Calculating Tax.txt
 * Author Name          : Saikumar
 * Desc                 : Program to calculate total price of a product including tax
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
 BEGIN
	CONSTANT Fixed Rate TO 0.56
	PRINT"Enter Price of your Product"
	ACCEPT p
	tc=p*Fixed Rate
	PRINT"Total Price of Product"+tc
 END