/*********************************************************************
 * File                 : Accept number and return sum of digits.txt
 * Author Name          : Saikumar
 * Desc                 : Program to accept number and return sum of digits
 * Last Modified Date   : 25/04/2019
 *********************************************************************/
 BEGIN
	DECLARE num,temp,rem AS INTEGER
	INTIALIZE sum AS 0
	PROMPT"Enter 2 numbers" AND STORE IN num
	SET temp=num
 END
 /*********************************************************************
 * Module               :addition of numbers 
 * Author Name          : saikumar
 * Desc                 : Program to count the sum of individual digits of a number
 * Last Modified Date   : 25/04/2019
 *********************************************************************/
 SUB sum(rem,temp,sum)
	WHILE(temp!=0)
		rem=t%10
		sum=sum+rem
		temp=temp/10
	END WHILE
	PRINT"The result is" +sum
END SUB