/*********************************************************************
 * File                 : 2.4Taking leaves.txt
 * Author Name          : Saikumar
 * Desc                 : Program to calculating total leaves applicable per year for an employee
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
BEGIN
	DECLARE EmpId,leaves,total leves AS INTEGER
	DECLARE EmpType,EmpName AS STRING
	PROMPT"Enter the EmpId" AND STORE IN EmpId
	PROMPT"Enter the EmpType" AND STORE IN EmpType
		FOR index=1 TO 5
			IF(EmpType==Permanent) THEN
				leaves=2
				TotalLeaves=leaves*12
			ELSE IF(EmpType==Contract) THEN
				leaves=1
				TotalLeaves=leaves*12
			END IF
		END FOR
	PRINT "Employee Id"+EmpId
	PRINT"Total Available Leaves are"+TotalLeaves
END