<!Doctype html>
<html>
<head>
<title>
listing the subjects
</title>
</head>
<body>
<table border='10'>
<th>
<tr>
Display the list of subjects using list</tr>
</th>
<ol type='1'>
	<li>Language
		<ol type='i'>
			<li>English
				<ol type='A'>
					<li>Prose
					<li>Poetry
				</ol>
			<li>Hindi
				<ol type='A'>
					<li>Prose
					<li>Poetry
				</ol>
			<li>Marthi
				<ol type='A'>
					<li>Prose
					<li>Poetry
				</ol>
			</ol>
		<li>Social study
			<ol type='i'>
				<li>History
				<li>Geography
			</ol>
		<li>Science
			<ol type='i'>
				<li>Physics
					<ol type='A'>
						<li>Part1
						<li>Part2
					</ol>
					<li>Chemistry
						<ol type='A'>
							<li>Organic
							<li>Inorganic
						</ol>
					<li>Biology
						<ol type='A'>
							<li>Botany
							<li>Zoology
						</ol>
			</ol>
		<li>Maths
			<ol type='i'>
				<li>Algebra
				<li>Geometry
			</ol>
	</ol>
</table>
<body>
</html>


