</DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<table border='1'>
<th>
<tr>
<td>Emp code</td>
<td>Emp Name</td>
<td>Dept code</td>
<td>Experience</td>
</tr>
</th>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href='10.1.html' style='color:pink'>10</a></td>
<td>8 yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href='20.1.html' style='color:blue'>20</a></td>
<td>5 Yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita shah</td>
<td><a href='30.1.html' style='color:blue'><u>30</u></td>
<td>10 Yrs</td>
</tr>
</table>
</body>
</html>
