<!DOCTYPE html>
<html>
</head>
<title>
pages with some images
</title>
<body>
<img src='file:///C:/Users/sasasana/Downloads/adventure-arid-barren-210307.jpg'  width='500' height='500'/>
<img src='file:///C:/Users/sasasana/Downloads/animal-aquatic-close-up-1365264.jpg'   width='500' height='500'/>
<img src='file:///C:/Users/sasasana/Downloads/jordan-whitt-78672-unsplash.jpg'  width='500' height='500'/>
<img src='file:///C:/Users/sasasana/Downloads/gettyimages-95157138-170667a.jpg' width='500' height='500'/>
</body>
</html>
