<!DOCTYPE html>
<head>
<title>
Making form
</title>
</head>
<body>
<form action='prob2.html'>
<table border='1' style='background-color:aqua' align='center'>
<tr>
<td size='4'>Name</td>
<td><input type='text' name='Name'>
</td>
</tr>
<tr><td>Employee Code</td>
<td><input type='value'></td>
</tr>
<tr>
<td>Department</td>
<td>
<input type='radio' name='Department'>Admin<br>
<input type='radio' name='Department'>HR<br>
<input type='radio' name='Department'>Technical<br>
<input type='radio' name='Department'>Accounts</td></tr>
<tr>
<td>date of joining</td>
<td>
dd<select>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
mm<select>
<option>1</option>
<option>2</option>
<option>3</option>
</select>
YYYY<select>
<option>2013</option>
<option>2014</option>
<option>2015</option>
</select></td>
</tr>
<tr>
<td>Address</td>
<td><textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea> 
</td></tr>
<tr>
<td>Traing program attended</td>
<td>
<input type='checkbox' value='HTML/DHTML'>HTML/DHTML<br>
<input type='checkbox' value='Java'>Java<br>
<input type='checkbox' value='Client/Server'>Client/Server<br>
<input type='checkbox' value='.Net'>.Net<br>
</td></tr>
<tr>
<td>Traing program need to attend</td>
<td>
<select>
<option>HTML/DHTML</option>
<option>Java</option>
<option>Client/Server</option>
<option>.Net</option>
</select>
</td></tr>
<tr>
<td>Send the information at</td>
<td>empinfo@capgemini.com</td>
</tr>
</body>
</html>



