<!DOCTYPE html>
<html>
<head>
<title>
Candidate Information
</title>
</head>
<body>
<h1 align='center'>Candidate Information</h1>
<table align='center' border='1' style='background-color:aqua'>
<tr>
<td required><sup>Name*</sup></td>
<td><input type='text' maxlength='15' ></td>
</tr>
<tr>
<td><sup>Password*</sup></td>
<td><input type='text' maxlength='15'>
</td></tr>
<tr>
<td><sup>Phone Number*</sup></td>
<td><input type='text' maxlength='10'>
</td></tr>
<tr>
<td><sup>Gender*</sup></td>
<td><input type='radio' name='Male'>Male
<input type='radio' name='Female'>Female
</td></tr>
<tr>
<td><sup>Date of Birth*</sup></td>
<td><input type='date'></td>
</tr>
<tr>
<td><sup>Email*</sup></td>
<td><input type='placeholder'></td>
</tr>
<tr>
<td><sup>Highest Qualification*</sup></td>
<td><select> 
<option>Select Highest Qualification</option>
<option>B.Tech</option>
<option>M.Tech</option>
<option>MBA</option>
<option>MCA</option>
<option>BSC</option>
<option>MA</option>
<option>MSc</option>
</select>
</td></tr>
<tr>
<td><sup>Courses Interested in*<sup></td>
<td>
<input type='checkbox' value='Java'>java
<input type='checkbox' value='HTML 5'>HTML 5
<input type='checkbox' value='CSS 3'>CSS 3
<input type='checkbox' value='Angular JS'>Angular JS
<input type='checkbox' value='Query'>Query
</td>
</tr>
<tr>
<td>Comments (Mention External Certifications if any)</td>
<td><textarea rows='5' cols='50'></textarea></td>
</tr>
<tr>
<td><sup>Upload Degree/External Certificates*<sup></td>
<td>
<input type='file' name='choose files'>
</td></tr>
<tr>
<td></td>
<td>
<input type='submit' name='submit information' value='submit information'>
<input type='reset' name='clear' value='clear'>
</td></tr>
</table>
<p align='center' style='color:red'>All fiels marked(*) are mandatory</p>
</body>
</html>


