!DOCTYPE html>
<html>
<body>

<form id="frm1" action="Welcome.html">
  First name: <input type="text" name="fname" value="Amit"><br>
  Last name: <input type="text" name="lname" value="Pandit"><br>
  <input type="submit" value="Submit">
</form> 


<p>Return the value of each element in the form:</p>
<script>
/*The elements collection returns an array of all the elements in a form.
The length property of the form object refers the number of elements in the form.
*/
var x=document.getElementById("frm1");
for (var i=0;i<x.length;i++)
  var x=document.getElementById("frm1");
for (var i=0;i<x.length;i++)
</script>

</body>
</html>

