<!doctype html>
<html>
<body>
<title>
Feedback Form
</title>
<style>
.required{
color:red;
}</style>
</head>
<body>
<script
var x=document.getElementById("frm1");
for (var i=0;i<x.length;i++)
var x=document.getElementById("frm1");
for (var i=0;i<x.length;i++)
</script>
<b>Name</b>
<span class='required'>*</span>
<select name='pref'>
<option>Mr</option>
<option>Mrs</option>
</select>
<input type='text' min='5'></br>
<b>Address1</b>
<span class='required'>*</span>
<input type='text' min='5'></br>
<b>Address2</b>
<span class='required'>*</span>
<input type='text' min='5'></br>
<b>State</b>
<span class='required'>*</span>
<select>
<option>select</option>
<option>andhra pardesh</option>
<option>telangana</option>
<option>tamil nadu</option>
<option>karnataka</option>
<option>maharastra</option>
<option>kerala</option>
</select>
<b>City</b>
<span class='required'>*</span>
<select>
<option>select</option>
<option>visakhpatnam</option>
<option>hyderabad</option>
<option>chennai</option>
<option>banglore</option>
<option>mumbai</option>
<option>kochi</option>
</select><br>
<b>Pin code</b>
<span class='required'>*</span>
<input type='text'><br>
<b>Mobile Number</b>
<span class='required'>*</span>
<input type='text'><br>
<b>Email ID</b>
<span class='required'>*</span>
<input type='text'><br>
<b>Select car Model</b>
<select>
<option>select</option>
<option>Maruti zen Estilo</option>
<option>Hyundai i10</option>
<option>Maruti wagnor</option>
<option>Tata Nano</option>
<option>Benz</option>
</select></br>
<input type='checkbox'>paint
<input type='checkbox' checked>EngineRepair
<input type='checkbox'>BodyRepair
<input type='checkbox' checked>FreeService
<input type='checkbox'>PaidService</br>
<b>Total Kilometers Covered</b>
<span class='required'>*</span>
<input type='text'><br>
<b>Your Feedback</b>
<span class='required'>*</span>
<input type='text'>
<input type='submit' name='submit information' value='submit'>
<input type='reset' name='cancel' value='cancel'>
</body>
</html>