<!doctype html>
<html>
<head>
<title>Product Table</title>
</head>
<body>
<table border='2'>
<caption>Product Table</caption>
<thead>
<tr>
<th style='background-color:navy;color:white'>Product</th>
<th style='background-color:navy;color:white'>Price</th>
<th style='background-color:navy;color:white'>Quantity</th>
<th style='background-color:navy;color:white'>Amount</th>
</tr>
</thead>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>1200.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>2000.00</td>
</tr>
<tr>
<td>P003</td>
<td>3000.00</td>
<td>22</td>
<td>3200.00</td>
</tr>
</body>
</html>

