<!Doctype html>
<html>
	<head>
		<title>
		RESUME
		</title>
	</head>
	<body>
		<div style="text-align:center">
			<h1><u>RESUME</u></h1>
		</div>
	Abc Xyz<br>
	<address>b/102 royal plans,</address>
	<address>off s.v road</address>
	<address>Andheri west</address>
	<address>Mumbai</address>
	<hr>
	<h3> <font size=3>Educational Qualifications</font></h3>
	<div>
		<table>
			<thead>
				<tr>
					<th>Qualifications</th>
					<th>Institute</th>
					<th>Board</th>
					<th>Marks(%)</th>
					<th>Year of passing</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>BE(ECE)</td>
					<td>AITAM</td>
					<td>JNTUK</td>
					<td>68</td>
					<td>2018</td>
				</tr>
				<tr>
					<td>INTER</td>
					<td>KIRANMAYI</td>
					<td>BIEAP</td>
					<td>80.8</td>
					<td>2014</td>
				</tr>
				<tr>
					<td>SSC</td>
					<td>VICTORY</td>
					<td>SECONDARY EDUCATION</td>
					<td>8.3</td>
					<td>2014</td>
				</tr>
				</tbody>
			</thead>
		</table>
		<h3><font size=3><i>Skill Set</i></font><h3>
		
<pre>
Operating System:Windows9,Dos
Language		:C/C++
Front End		:VB 6.0
DBMS			:Oracle</pre>
	</body>
</html>
		
		
			
		