<!doctype html>
<html>
<head>
<title>RESUME</title>
</head>
<body>
<h1 align='center'>
<b font=9px><u>RESUME</u></b>
</h1>
<pre>
ADDRESS:
	Abc pqr
	Unit 55,SDF11,
	seepz,Andheri(E),
	Mumbai-400096,andheri,
	Mobile no:9845854587.
	Email;abc@patni.com
</pre>


<h1 align='left'>
<b font=7px>EDUCATIONAL QUALIFICATIONS</b>
<pre>
	  Qualification           Institute               University/Board                 Marks(%)         Year of Passing</b>
	       BE(CS)		       &nbsp;&nbsp;&nbsp;VJSI		             Mumbai University	                 89%		       2013<br>
	       HSC			        Cambridge	                 ICSE 				             97% 		       1989<br>
	       SSC			        Cambridge                    ICSE				             98%		       1997<br>
</pre>
	  
