1:select staff_name,lpad(staff_sal,15,'$') as salary from staff_masters;
STAFF_NAME                                         SALARY
-------------------------------------------------- ------------------------------------------------------------
Arvind                                             $$$$$$$$$$17000
Shyam                                              $$$$$$$$$$20000
Mohan                                              $$$$$$$$$$24000
Anil                                               $$$$$$$$$$20000
John                                               $$$$$$$$$$32000
Allen                                              $$$$$$$$$$42000
Smith                                              $$$$$$$$$$62000
Raviraj                                            $$$$$$$$$$18000
Rahul                                              $$$$$$$$$$22000
Ram                                                $$$$$$$$$$32000

10 rows selected.


2:select student_name,to_char(student_dob,'month,,dd,yyyy') from student_masters where to_char(student_dob,'dy')='sat' or to_char(student_dob,'db')='sun';
STUDENT_NAME                                       TO_CHAR(STUDENT_DOB,'MONTH,DD,YYYY')
-------------------------------------------------- --------------------------------------------
Ravi                                               november ,01,1981
Raj                                                january  ,14,1979
Arvind                                             january  ,15,1983
Mehul                                              january  ,17,1982
Vijay                                              january  ,19,1980
Rajat                                              january  ,20,1980
Ramesh                                             december ,27,1980
Amit Raj                                           september,28,1980

8 rows selected.


3:select staff_name,round((sysdate-hiredate)/30) as monthsworked from staff_masters order by 2;
STAFF_NAME                                         MONTHSWORKED
-------------------------------------------------- ------------
Rahul                                                       187
Arvind                                                      198
Raviraj                                                     199
Shyam                                                       209
Smith                                                       209
Mohan                                                       210
Ram                                                         211
Allen                                                       219
Anil                                                        221
John                                                        223

10 rows selected.


4:select staff_name,rpad(staff_sal||' ',(staff_sal/1000),'x') from staff_masters;
STAFF_NAME
--------------------------------------------------
RPAD(STAFF_SAL||'',(STAFF_SAL/1000),'X')
--------------------------------------------------
Arvind
17000 xxxxxxxxxxx

Shyam
20000 xxxxxxxxxxxxxx

Mohan
24000 xxxxxxxxxxxxxxxxxx

Anil
20000 xxxxxxxxxxxxxx

John
32000 xxxxxxxxxxxxxxxxxxxxxxxxxx

Allen
42000 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Smith
62000 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx

Raviraj
18000 xxxxxxxxxxxx

Rahul
22000 xxxxxxxxxxxxxxxx

Ram
32000 xxxxxxxxxxxxxxxxxxxxxxxxxx


10 rows selected.


5:STAFF_NAME
--------------------------------------------------
RPAD(STAFF_SAL||'',(STAFF_SAL/1000),'X')
--------------------------------------------------
Arvind
17000 xxxxxxxxxxx

Shyam
20000 xxxxxxxxxxxxxx

Mohan
24000 xxxxxxxxxxxxxxxxxx

Anil
20000 xxxxxxxxxxxxxx

John
32000 xxxxxxxxxxxxxxxxxxxxxxxxxx

Allen
42000 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Smith
62000 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx

Raviraj
18000 xxxxxxxxxxxx

Rahul
22000 xxxxxxxxxxxxxxxx

Ram
32000 xxxxxxxxxxxxxxxxxxxxxxxxxx


10 rows selected.


6:select student_code,student_name,decode(dept_code,'20','electrical','30',electronics','others') dept_name from student_masters;
STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
------------ -------------------------------------------------- -----------
        1001 Amit                                               others
        1002 Ravi                                               others
        1003 Ajay                                               electrical
        1004 Raj                                                electronics
        1005 Arvind                                             others
        1006 Rahul                                              others
        1007 Mehul                                              electrical
        1008 Dev                                                others
        1009 Vijay                                              electronics
        1010 Rajat                                              others
        1011 Sunder                                             others
        1012 Rajesh                                             electronics
        1013 Anil                                               electrical
        1014 Sunil                                              others
        1015 Kapil                                              others
        1016 Ashok                                              others
        1017 Ramesh                                             electronics
        1018 Amit Raj                                           others
        1019 Ravi Raj                                           others
        1020 Amrit                                              others
        1021 Sumit                                              electrical


7:select staff_ name,last_day(hiredate) as day from staff_masters order by 2;
STAFF_NAME                                         DAY
-------------------------------------------------- ---------
John                                               31-JAN-01
Anil                                               31-MAR-01
Allen                                              30-APR-01
Ram                                                31-JAN-02
Mohan                                              31-JAN-02
Shyam                                              28-FEB-02
Smith                                              31-MAR-02
Arvind                                             31-JAN-03
Raviraj                                            31-JAN-03
Rahul                                              31-DEC-03

10 rows selected.
 

8:select rpad(substr(staff_name,1,1),(length(staff_name)-1),'*')||substr(staff_name,length(staff_name),1) from staff_masters;
RPAD(SUBSTR(STAFF_NAME,1,1),(LENGTH(STAFF_NAME)-1),'*')||SUBSTR(STAFF_NAME,LENGTH(STAFF_NAME),1)
----------------------------------------------------------------------------------------------------
A****d
S***m
M***n
A**l
J**n
A***n
S***h
R*****j
R***l
R*m

10 rows selected.

9:select instr('mississippi','i',1,3) from dual;
INSTR('MISSISSIPPI','I',1,3)
----------------------------
                           8

10:select to_char(next_day(last_day(hiredate),'fri'),'ddspth "of" month,yyyy') as paydate  from staff_masters;
PAYDATE
-----------------------------------------------------------
seventh of february ,2003
first of march    ,2002
first of february ,2002
sixth of april    ,2001
second of february ,2001
fourth of may      ,2001
fifth of april    ,2002
seventh of february ,2003
second of january  ,2004
first of february ,2002

10 rows selected.


11:select student_code,student_name,decode(dept_code,'20','electrical','30','electronics','others') dept_name from student_masters;
STUDENT_CODE STUDENT_NAME                                       DEPT_NAME
------------ -------------------------------------------------- -----------
        1001 Amit                                               others
        1002 Ravi                                               others
        1003 Ajay                                               electrical
        1004 Raj                                                electronics
        1005 Arvind                                             others
        1006 Rahul                                              others
        1007 Mehul                                              electrical
        1008 Dev                                                others
        1009 Vijay                                              electronics
        1010 Rajat                                              others
        1011 Sunder                                             others
        1012 Rajesh                                             electronics
        1013 Anil                                               electrical
        1014 Sunil                                              others
        1015 Kapil                                              others
        1016 Ashok                                              others
        1017 Ramesh                                             electronics
        1018 Amit Raj                                           others
        1019 Ravi Raj                                           others
        1020 Amrit                                              others
        1021 Sumit                                              electrical

21 rows selected.

12:select student_name,student_Code,nvl(to_char(dept_code),'no department') as department from student_masters;
STUDENT_NAME                                       STUDENT_CODE DEPARTMENT
-------------------------------------------------- ------------ ----------------------------------------
Amit                                                       1001 10
Ravi                                                       1002 10
Ajay                                                       1003 20
Raj                                                        1004 30
Arvind                                                     1005 40
Rahul                                                      1006 50
Mehul                                                      1007 20
Dev                                                        1008 10
Vijay                                                      1009 30
Rajat                                                      1010 40
Sunder                                                     1011 50
Rajesh                                                     1012 30
Anil                                                       1013 20
Sunil                                                      1014 10
Kapil                                                      1015 40
Ashok                                                      1016 40
Ramesh                                                     1017 30
Amit Raj                                                   1018 50
Ravi Raj                                                   1019 50
Amrit                                                      1020 10
Sumit                                                      1021 20

21 rows selected.