2.2.1)select dept_code,max(round(staff_sal)) as maximum,
  2  min(round(staff_sal)) as minimum,round(avg(staff_sal)) as average,round(sum(staff_sal)) as total
  3  from staff_masters
  4  group by dept_code;

      DEPT_CODE         MAXIMUM         MINIMUM         AVERAGE           TOTAL
--------------- --------------- --------------- --------------- ---------------
             30           42000           17000           30333           91000
             20           62000           20000           31000          124000
             40           18000           18000           18000           18000
             10           32000           24000           28000           56000
====================================================================================
2.2.2)select deptno,count(job) from emp
  2  where job='MANAGER'
  3  group by deptno;

         DEPTNO      COUNT(JOB)
--------------- ---------------
             30               1
             20               1
             10               1
====================================================================================
2.2.3) select deptno,sum(sal) from emp where job!='MANAGER'
  2  group by deptno having sum(sal)>20000;

no rows selected