<!-- The compile() method is used to compile a regular 
expression during execution of a script.

The compile() method can also be used to change and 
recompile a regular expression.
Syntax
RegExpObject.compile(regexp,modifier)

regexp-A regular expression
modifier-Specifies the type of matching. "g" for a global match, "i" for a case-insensitive match and "gi" for a global, case-insensitive match

-->

<html>
<body>

<script type="text/javascript">

var str="Every man in the world! Every woman on earth!";
var patt=/man/g;
var str2=str.replace(patt,"person");
document.write(str2+"<br />");

patt=/(wo)?man/g;
patt.compile(patt); 
str2=str.replace(patt,"person");
document.write(str2);

</script>

</body>
</html>