<!-- The exec() method tests for a match in a string.

This method returns the matched text if it finds a match, otherwise it returns null.
-->


<html>
<body>

<script type="text/javascript">

var str="Hello W3Schools!";

//look for "Hello"
var patt=/Hi/g;
var result=patt.exec(str);
document.write("Returned value: " +  result); 

//look for "W3Schools"
patt=/W3Schools/g;
result=patt.exec(str);
document.write("<br />Returned value: " +  result);

</script>
</body>
</html>