<!--The test() method tests for a match in a string.

This method returns true if it finds a match, otherwise it returns false.
Syntax
RegExpObject.test(string)
-->

<html>
<body>

<script type="text/javascript">

var str="Hello world!";
//look for "Hello"
var patt=/Hello/g;
var result=patt.test(str);
document.write("Returned value: " +  result); 

//look for "W3Schools"
patt=/W3Schools/g;
result=patt.test(str);
document.write("<br />Returned value: " +  result);

</script>
</body>
</html>