<!DOCTYPE html>
<html>
<body>

<h1 id=demo1>My First JavaScript</h1>

<p id="demo">
JavaScript can change the content of an HTML element.
</p>

<script>
function myFunction()
{
	x = document.getElementById("demo");  // Find the element
	x.innerHTML="Hello JavaScript!";    // Change the content
	
	y = document.getElementById("demo1");
	y.innerHTML="Experimenting with JavaScript.";
}
</script>

<button type="button" onclick="myFunction()">Click Me!</button>

</body>
</html>