/*********************************************************************
 * File                 : Tag color.txt
 * Author Name          : Saikumar
 * Desc                 : Program to accept the experience and display their tag color
 * Last Modified Date   : 24/04/2019
 * Description          : Validate the experience of employee and alot the tag color 
 *********************************************************************/
 BEGIN
	DECLARE Experience AS INTEGER
		IF(Experience>0 && Experience<3) THEN
			PRINT"BLUE COLOR TAG"
		ELSE IF(Experience<3 && Experience<5) THEN
			PRINT"GREY COLOR TAG"
		ELSE IF(Experience>5 &&Experience<10)
			PRINT"YELLOW COLOR TAG"
		ELSE
			PRINT"RED COLOR TAG"
		END IF
 END
		