/*********************************************************************
 * File                 : Fibonacci Series.txt
 * Author Name          : Saikumar
 * Desc                 : Program to display the Fibonacci Series
 * Last Modified Date   : 24/04/2019 
 *********************************************************************/
 BEGIN
	DECLARE Num1,Num2,Sum,n AS INTEGER
	PROMPT "Enter the value of n" AND STORE IN n
	PROMPT "ENTER THE VALUE OF Num1,Num2" AND STORE IN Num1,Num2
		FOR COUNT=1 TO n
			sum=Num1+Num2
			Num1=Num2
			Num2=Sum
			PRINT Sum
		END FOR
 END