/*********************************************************************
 * File                 : Armstrong Number.txt
 * Author Name          : Saikumar
 * Desc                 : Program to whether given number is armstrong number or not
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
 BEGIN
	DECLARE a,sum,rem AS INTEGER
	INTIALIZE rem=0,sum=0
	PROMPT "ENTER THE VALUE OF a" AND STORE IN a
	temp=a
		WHILE a IS NOT 0
			rem= a%10
			sum= sum+(rem*rem*rem)
			  a= a/10
		END WHILE
		IF temp EQUALS TO sum
			PRINT "GIVEN NUMBER"+a+"IS A ARMSTRONG NUMBER"
		ELSE
			PRINT "GIVEN NUMBER"+a+"IS NOT A ARMSTRONG NUMBER"
		END IF
 END
	
	