/*********************************************************************
 * File                 : Binary Number to Decimal Number.txt
 * Author Name          : Saikumar
 * Desc                 : Program to Convert Binary Number to Decimal Number 
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
 BEGIN
	DECLARE n,dec_value,base,temp,last digit AS INTEGER
	INTIALIZE dec_value TO 0
	INTIALIZE base TO 1
	INTIALIZE num TO n
	INTIALIZE temp TO num
		WHILE temp
			last digit=temp modulo 10
			temp=Divide temp by 10
			dec_value=last digit*base
			base=base*2
		END WHILE
	PRINT BINARY TO DECIMAL: +num
 END