/*********************************************************************
 * File                 : Smallest Number.txt
 * Author Name          : Saikumar
 * Desc                 : Program to accept 10 numbers and find smallest number from an array find odd and even numbers from an array
 * Last Modified Date   : 24/04/2019
 *********************************************************************/
1.6Write a pseudocode to accept 10 numbers in an array and do the following using a loop 
 1.6.1 Display the smallest number from an array
 BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE min AS INTEGER
	INTIALIZE min TO 0
	PROMPT "Enter 10 Numbers"
		FOR index-1 TO 10 
			ACCEPT numbers[index]
		END FOR
	min=numbers[0]
		FOR index=1 TO 10
			IF numbers[index]<min THEN
				min=numbers[index]
			END IF
		END FOR
	PRINT min
 END
 
 
1.6.2 Display all ODD and EVEN numbers seperately 
 BEGIN
	DECLARE Array[10] AS INTEGER ARRAY
	DECLARE Number,index AS INTEGER
	PROMPT "Enter Array" AND STORE IN Number
		FOR index<-10 TO <10
		PROMPT "Entern Array" AND STORE IN Array[10]
		END FOR
	
		PRINT"Even Number is an Array"
		FOR INDEX<-0 TO < Number
			IF(Array[index]%2==0)
			PRINT Array[index]
			END IF
		END FOR
		PRINT"Odd Number is an Array"
		FOR index<-0 TO< Number
			IF(Array[index]%2!==0)
			PRINT Array[index]
			END IF
		END FOR
END