CREATE TABLE Emp(
Empno number(4) PRIMARY KEY,
Ename Varchar2(10),
Job Varchar2(9),
Mgr number(4),
Hiredate date,
Sal number(7,2),
Comm number(7,2),
Deptno number(2));

CREATE TABLE Designation_Master(
Design_code number(3) PRIMARY KEY,
Design_name varchar2(50));

CREATE TABLE Department_master(
Dept_code number(2) PRIMARY KEY,
Dept_name varchar2(50));

INSERT INTO Emp VALUES(1804,'SAIKUMAR','CLERK',5443,'18-apr-2019',16915.00,544.15,20);

INSERT INTO Designation_Master VALUES(212,'software engineer');

INSERT INTO Department_Master VALUES(12,'analyst');

CREATE TABLE Student_Master(Student_code number(6) PRIMARY KEY,
Student_name varchar2(50) NOT NULL,
Dept_Code Number(2),
Student_dob date,
Student_Address varchar2(240));

CREATE TABLE Student_Marks(Student_code Number(6),
Student_Year Number(4) NOT NULL,
Subject1 Number(3),
Subject2 Number(3),
Subject3 Number(3));

CREATE TABLE Staff_Masters(Staff_code Number(8) PRIMARY KEY,
Staff_Name varchar2(50),
Design_code Number(3),
Dept_code Number(2),
Hiredate Date,
Staff_dob Date,
Staff_address varchar2(240),
Mgr_code number(8),
Staff_sal number(10,2));

CREATE TABLE Book_Master(Book_Code Number(10) PRIMARY KEY,
Book_Name varchar2(50) NOT NULL,
Book_pub_year Number(4),
Book_pub_author varchar2(50) NOT NULL);

CREATE TABLE Book_Transactions(Book_Code number(10),
Student_code number(6),
Staff_code number(8),
Book_issue_date Date NOT NULL,
Book_expected_return_date Date NOT NULL,
Book_actual_return_date Date NOT NULL);